/**
 * Copyright (C) 2017 
 * Área Académica de Ingeniería en Computadoras, TEC, Costa Rica
 *
 * This file is part of the CE3102 Numerical Analysis lecture at TEC
 *
 * @Author: Pablo Alvarado
 * @Date  : 10.02.2018
 */

#include <boost/test/unit_test.hpp>

#include "Utilities.hpp"
#include "Atmosphere.hpp"

#include <iostream>
#include <exception>
#include <cstdlib>
#include <complex>
#include <Matrix.hpp>
#include <functional>

#include <cmath>

namespace anpi
{
namespace test
{

template <typename T>
void atmosphereTest(const std::function<void( const Matrix<T> &, const Matrix<T> &,
           const Matrix<T> &, const Matrix<T> &,  Matrix<T> &)> &get_atmosphere ){
  // The result
  Matrix<T> R, G, B , DarkChannel , result;
  bool testResult;
  // Test windowfilter
  {
    R = 
    {{5.0000 , 10.0000 ,  5.0000 , 10.0000 ,  5.0000 , 10.0000 ,  5.0000 , 10.0000 ,  5.0000 , 10.0000},
    {20.0000 , 30.0000 , 20.0000 , 30.0000 , 20.0000 , 30.0000 , 20.0000 , 30.0000 , 20.0000 , 30.0000},
    {45.0000 , 60.0000 , 45.0000 , 60.0000 , 45.0000 , 60.0000 , 45.0000 , 60.0000 , 45.0000 , 60.0000},
    {55.0000 , 75.0000 , 55.0000 , 75.0000 , 55.0000 , 75.0000 , 55.0000 , 75.0000 , 55.0000 , 75.0000},
    {75.0000 ,100.0000 , 75.0000 ,100.0000 , 75.0000 ,100.0000 , 75.0000 ,100.0000 , 75.0000 ,100.0000},
    {105.0000 ,135.0000 ,105.0000 ,135.0000 ,105.0000 ,135.0000 ,105.0000 ,135.0000 ,105.0000 ,135.0000},
    {120.0000 ,155.0000 ,120.0000 ,155.0000 ,120.0000 ,155.0000 ,120.0000 ,155.0000 ,120.0000 ,155.0000},
    {145.0000 ,185.0000 ,145.0000 ,185.0000 ,145.0000 ,185.0000 ,145.0000 ,185.0000 ,145.0000 ,185.0000},
    {180.0000 ,225.0000 ,180.0000 ,225.0000 ,180.0000 ,225.0000 ,180.0000 ,225.0000 ,180.0000 ,225.0000},
    {119.3211 , 91.1229 , 94.9243 , 29.3863 ,182.0063 ,120.7276 ,138.5657 ,106.0893 , 42.7290 ,  2.5271}};


    G = 
    {{25.000 ,  35.000 ,  40.000 ,  50.000 ,  55.000 ,  65.000 ,  70.000 ,  80.000 ,  25.000 ,  35.000},
    {40.000 ,  70.000 ,  90.000 , 120.000 , 140.000 , 170.000 , 190.000 , 220.000 ,  40.000 ,  70.000},
    {65.000 , 125.000 , 170.000 , 230.000 ,  35.000 ,  95.000 , 140.000 , 200.000 ,  65.000 , 125.000},
    {75.000 , 150.000 , 205.000 ,  40.000 ,  95.000 , 170.000 , 225.000 ,  60.000 ,  75.000 , 150.000},
    {95.000 , 195.000 ,  30.000 , 130.000 , 205.000 ,  65.000 , 140.000 , 240.000 ,  95.000 , 195.000},
    {125.000 ,  20.000 , 125.000 ,  20.000 , 125.000 ,  20.000 , 125.000 ,  20.000 , 125.000 ,  20.000},
    {140.000 ,  55.000 , 175.000 ,  90.000 , 210.000 , 125.000 , 245.000 , 160.000 , 140.000 ,  55.000},
    {165.000 , 110.000 , 255.000 , 200.000 , 105.000 ,  50.000 , 195.000 , 140.000 , 165.000 , 110.000},
    {200.000 , 185.000 , 125.000 , 110.000 ,  50.000 ,  35.000 , 215.000 , 200.000 , 200.000 , 185.000},
    {178.053 , 165.460 , 194.610 , 163.516 ,  22.217 ,  59.838 ,  74.677 , 138.828 , 171.818 ,  30.806}};

    B = 
    {{15.0000 ,  30.0000 ,  30.0000 ,  45.0000 ,  45.0000 ,  60.0000 ,  60.0000 ,  75.0000 ,  15.0000 ,  30.0000},
    {45.0000 ,  85.0000 ,  95.0000 , 135.0000 ,   5.0000 ,  45.0000 ,  55.0000 ,  95.0000 ,  45.0000 ,  85.0000},
    {95.0000 ,  30.0000 ,  60.0000 , 135.0000 ,  65.0000 , 140.0000 ,  30.0000 , 105.0000 ,  95.0000 ,  30.0000},
    {115.0000 ,  70.0000 , 105.0000 , 100.0000 , 135.0000 ,  90.0000 , 125.0000 , 120.0000 , 115.0000 ,  70.0000},
    {15.0000 , 140.0000 ,  90.0000 ,  75.0000 , 125.0000 ,  10.0000 ,  60.0000 ,  45.0000 ,  15.0000 , 140.0000},
    {75.0000 , 140.0000 ,  75.0000 , 140.0000 ,  75.0000 , 140.0000 ,  75.0000 , 140.0000 ,  75.0000 , 140.0000},
    {105.0000 ,  55.0000 , 140.0000 ,  90.0000 ,  35.0000 , 125.0000 ,  70.0000 ,  20.0000 , 105.0000 ,  55.0000},
    {15.0000 , 140.0000 , 105.0000 ,  90.0000 ,  95.0000 ,  80.0000 ,  45.0000 ,  30.0000 ,  15.0000 , 140.0000},
    {85.0000 , 115.0000 ,  10.0000 ,  40.0000 ,  75.0000 , 105.0000 , 100.0000 , 130.0000 ,  85.0000 , 115.0000},
    {127.6081 , 111.1615 , 188.7679 , 105.0228 , 177.7673 ,  40.6527 ,  17.8972 , 144.6982 ,  71.9257 ,  44.5263}};



    DarkChannel = 
    {{5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000},
    {5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000},
    {5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000},
    {15.0000 ,15.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 , 5.0000 ,10.0000 ,15.0000 ,15.0000},
    {15.0000 ,15.0000 ,15.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,15.0000 ,15.0000},
    {15.0000 ,15.0000 ,15.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,15.0000 ,15.0000},
    {10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,15.0000 ,15.0000},
    {10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,17.8972 ,15.0000 , 2.5271 , 2.5271 , 2.5271},
    {10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,17.8972 ,15.0000 , 2.5271 , 2.5271 , 2.5271},
    {10.0000 ,10.0000 ,10.0000 ,10.0000 ,10.0000 ,17.8972 ,15.0000 , 2.5271 , 2.5271 , 2.5271}};

    result.clear();

    get_atmosphere(R,G,B,DarkChannel, result);

    //matrix_show(result, "");

    Matrix<T> expected = {{ 120.727599999999995, 59.838000000000001, 40.652700000000003}};

    testResult = true;
    
    for (size_t j = 0; j < result.cols(); ++j)
    {
      testResult = testResult && (std::abs(expected(0, j) - result(0, j)) < 0.1);
    }
    
    BOOST_CHECK(testResult);
  }

  
    
}







} // namespace test
} // namespace anpi

BOOST_AUTO_TEST_SUITE(ATMOSPHERE)


BOOST_AUTO_TEST_CASE(atmosphere)
{
  anpi::test::atmosphereTest<double>(anpi::get_atmosphere<double>);
  
}


BOOST_AUTO_TEST_SUITE_END()
